.TH HYSCM "1" "September 2019" "http://hyscm.hyang.org/" "User Commands"
.SH NAME
hyscm \- Source Code Management Control System
.SH SYNOPSIS
.B hyscm
\fIhelp\fR
.br
.B hyscm
\fIhelp COMMAND\fR
.br
.B hyscm
\fICOMMAND [OPTIONS]\fR
.SH DESCRIPTION
HySCM is a distributed, blockchain-based version control system with built-in
forum, wiki, bug and issue reporting with ticketing system, and web-based UI.

.SH Common COMMANDs:

add            clean          help           push           timeline
.br
addremove      clone          import         rebuild        ui
.br
all            commit         info           remote-url     undo
.br
amend          delete         init           revert         unpublished
.br
annotate       diff           ls             rm             unversioned
.br
bisect         export         merge          settings       update
.br
blame          extras         mv             sql            version
.br
branch         finfo          open           stash
.br
bundle         fusefs         praise         status
.br
cat            gdiff          publish        sync
.br
changes        grep           pull           tag

.SH FEATURES

Features as described on the hyscm home page.

.HP
1.
.B Integrated Bug Tracking, Wiki, Forum, and Technotes
- In addition to doing distributed version control like Git and
Mercurial, HySCM also supports bug tracking, wiki, forum, and
technotes.

.HP
2.
.B Built-in Web Interface
- HySCM has a built-in and intuitive web interface that promotes
project situational awareness. Type "hyscm ui" and HySCM automatically
opens a web browser to a page that shows detailed graphical history and
status information on that project.

.HP
3.
.B Self-Contained
- HySCM is a single self-contained stand-alone executable. To install,
simply download or copy a compiled binary and put it on your $PATH.

.HP
4.
.B Simple Networking
- No custom protocols or TCP ports. HySCM uses HTTP (or HTTPSor SSH)
for all network communications, so it works fine from behind firewalls,
including proxies. The protocol is bandwidth efficient to the point
that HySCM can be used comfortably over dial-up or over the exceedingly
slow Wifi on airliners.

.HP
5.
.B CGI/SCGI Enabled
- No server is required, but if you want to set one up, HySCM supports
four easy server configurations.

.HP
6.
.B Autosync
- HySCM supports "autosync" mode which helps to keep projects moving
forward by reducing the amount of needless forking and merging often
associated with distributed projects.

.HP
7.
.B Robust & Reliable
- HySCM stores content using an enduring file format in an SQLite
database so that transactions are atomic even if interrupted by a
power loss or system crash. Automatic self-checks verify that all
aspects of the repository are consistent prior to each commit.

.HP
8.
.B Free and Open-Source
- Uses the GNU GPLv3 license.

.SH DOCUMENTATION
http://hyscm.hyang.org/
.br
.B hyscm
\fIui\fR
